<!DOCTYPE html>
<html lang='en'>

<head>
    <link rel='manifest' href='/manifest.json'>
    <meta name='description' content="An easy descriptive api , where user's can easily grab product's data that are scraped from popular ecommerce sites for demo projects not for commercial purposes">
    <meta name='keywords' content='warehouse api python,shop api,shop api shopify,shop api free,shop api example,shop api sylius,shop api instagram,shop apitheke,shop apiculture,shop api meaning,amazon shop api,ark shop api,shop app api,api shop auto,shop in ansal api lucknow,amazon shop api documentation,amd shop api,api barber shop kulim,api body shop supplies,brainshop api,body shop api,api barber shop simpang ampat,coffee shop api,shop.com api,api shop closed exception,shop.com api key,api shop certification,shopify-shop-api-call-limit,ark api shop commands,ccv shop api,shop api data,ccv shop api docs,shop pom dapi,shop.com developer api,dns-shop api,django shop api,pet shop api example,rest api shop example,etsy shop api,ebay shop api,e-shop api,e2 shop api key,shop fake api,facebook shop api,fortnite shop api,api shop fabricated tanks,facebook shop api integration,fruit shop api,future shop api,google shop api,shop and go api and you,global shop api,gs shop api,gambio shop api,api gun shop,shopgold api,api shop to go,shop api in shopify,item shop api,api shop in india,shop api meaning instagram,etsy api shop id,shopify api shop id,api shop jawad s.a.r.l,prestashop api json,jtl shop api,juice shop api,juice shop api only xss,jimdo shop api,api shop landi,api shop login,line shop api,laravel shop api,le shop api,api shop lissone,api machine shop,api machine shop in uae,shopify shop metafields api,what does shop api mean,shop titans market api,bunga api shop malaysia,nuvem shop api,nvidia shop api,nike shop api,notebooksbilliger shop api,api shop online,pom dapi shop online,ocapi shop api,oxid eshop api,api online shop indonesia,daniela api shop online,shop app ui,shop app,shop apple,shop apple refurbished,shop apple watch,shop api plugin,shop apparel,shop apple australia ,
,api warehouse login
,amazon warehouse api
,data warehouse cloud api,api warehouse meaning
osa,warehouse appliances near me,amazon egypt,amazon,api for products,ecommerce product api
ebay product api
,google products api,amazon product api free,google products api,api product add to cart
products api json
,products json,api products aquarium
,ecommerce api,product api free,api products to buy,best buy products api
,api products from china
,product categories api,warehouse api,warehouse api python,api warehouse jobs,apics warehouse management,api warehouse memphis tn,api warehouse login,appliance warehouse,api warehouse locations,piano warehouse,api warehouse address,data warehouse api adobe,data warehouse and api,amazon warehouse api,data warehouse api blade,hive warehouse connector api,data warehouse cloud api,chemist warehouse api,sap data warehouse cloud api,api warehouse dandenong,amazon warehouse deals api,data warehouse api,dbd warehouse api,db2 warehouse api,db2 warehouse api key,hive warehouse api,health warehouse api,api warehouse manager jobs in hyderabad,warehouse json api,warehouse apk,warehouse apk 18+,epicor mobile warehouse apk,quickbooks desktop warehouse apk,builders warehouse apk download,download game warehouse apk,running warehouse uk,loans warehouse api,api warehouse meaning,oracle warehouse management api,ongoing warehouse api,
product api,product api free,product api amazon,product apis,product api bigcommerce,product api example,product api json,product api design,product apigee,product advertising api 5.0,product advertising api scratchpad,amazon product advertising api example,amazon product advertising api tutorial,amazon product advertising api v5,amazon product advertising api alternative,woocommerce product addons api,product barcode api,productboard api,api product best practices,api product bundles,amazon product api best sellers,amazon product api barcode,product api open banking,api product catalog preferences,product in api connect,facebook product catalog api,api product manager certification,shopify product create api,tmf product catalog api,woocommerce api product custom fields,create product api magento 2,product data api,product dummy api,api product definition,amazon product api documentation,amazon api product details,amazon get product details api,product database api,api product manager exam answers,ebay product api,api product inactive or expired,ecommerce product api,amazon product search api example,api product inactive or expired turnitin,product api feed,product api fields,product fake api,amazon product api free,google product feed api,product manager for api,product management for api,amazon product api get all products,shopify product api graphql,product search api google,product get api,amazon product api github,fake product api github,random product generator api,utils.api.product.getbyid,product api hubspot,product api home depot,product hunt api,oracle product hub api,hp product api,hybris product api,product api in shopify,product api in bigcommerce,product api integration,product api in magento2,product in api management,product manager api jobs,amazon product api javascript,amazon product api json response,amazon product api json,amazon product api java,api product manager job description,product list json api,product api key,product kapal api,api product kpi,amazon product api key,amazon product advertising api key,kwikee product api,product api limit,api product list,amazon product api limits,amazon product api laravel,msn api product list,hetero api product list,glenmark api product list,product specification level api 6a,product api magento 2,product api meaning,product api management,api product manager,api product mindset,api product means,product api name in salesforce,product api name,product node js api,opportunity product api name,order product api name,amazon product api nodejs,nike product api,newegg product api,api product on,shopify api product options,opencart product api,odoo product api,api product owner,
ecommerce api,ecommerce api free,ecommerce apis,ecommerce api for developers,ecommerce api open source,ecommerce api github,ecommerce api platform,ecommerce api laravel,ecommerce api django,ecommerce api application,ecommerce api architecture,ecommerce app api,amazon ecommerce api,amazon ecommerce api documentation,aws ecommerce api,ecommerce backend api,best ecommerce api,ecommerce bridge api,api based ecommerce platform,api ecommerce cielo,ecommerce catalog api,api e-commerce cielo como funciona,ecommerce api .net core,clover ecommerce api,cielo ecommerce api documentação,codeigniter ecommerce api example,clothing ecommerce api,ecommerce api design,ecommerce api documentation,ecommerce dummy api,ecommerce data api,free ecommerce api for developers,dhl ecommerce api,ecommerce api example,ecommerce rest api example,ecommerce api functions,ecommerce fake api,api for ecommerce,api for ecommerce website,facebook ecommerce api,ecommerce api golang,laravel ecommerce api github,nodejs ecommerce api github,django rest api ecommerce github,ecommerce rest api github,dhl ecommerce api global mail,dhl ecommerce / api / dhl global mail tracking,ecommerce api hubspot,ecommerce headless api,hl ecommerce / api / dhl global mail,hybris commerce api,ecommerce api integration,api in ecommerce,ecommerce json api,jet ecommerce api,java ecommerce api,kentico ecommerce api,kibo ecommerce api,ecommerce api library,lumen ecommerce api,lightspeed ecommerce api,ecommerce api mailchimp,ecommerce mock api,ecommerce marketplace api,moltin ecommerce api,magento ecommerce api,matomo ecommerce api,api ecommerce mobility ado,ecommerce api npm,api-ecommerce react native,nodejs ecommerce api,ecommerce node api,
products api,shopping api,API,, best buy international, best buy countries,osa,OSA'>
    <meta name='author' content='Omar Sherif Ali OSA'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!--        Warehouse Favicon-->
    <link rel='icon' type='image/png' sizes='32x32' href="{{url_for('static', filename='images/warehouse-favicon.png')}}">
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--load all Font Awesome styles -->

    <script src="https://kit.fontawesome.com/cc3cb258ce.js" crossorigin="anonymous"></script>
    <style>
        * {
            line-height: 1.2;
            margin: 0;
            text-align: center !important;
        }
        
        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center !important;
            width: 100%;
        }
        
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        
        h1 {
            color: #555;
            font-size: 4rem;
            font-weight: 400;
        }
        
        p {
            margin: 1% auto;
            font-size: 2rem;
            width: 280px;
        }
        
        @media only screen and (max-width: 280px) {
            body,
            p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
        
        .footer-basic {
            padding: 40px 0;
            background-color: #ffffff;
            color: #4b4c4d;
            position: relative;
            top: 27%;
        }
        
        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }
        
        .footer-basic li {
            padding: 0 10px;
        }
        
        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }
        
        .footer-basic ul a:hover {
            opacity: 1;
        }
        
        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }
        
        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }
        
        .footer-basic .social>a:hover {
            opacity: 0.9;
        }
        
        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
        
        @media screen and (max-width: 700px) {
            .svgs {
                display: none !important;
            }
        }
        
        div#loading {
            width: 35px;
            height: 35px;
            display: none;
            background: url(/static/images/loading-shape2.gif) no-repeat;
            cursor: wait;
            position: absolute;
            left: 47%;
        }
    </style>
    <title>OSA WareHouse API
    </title>


</head>

<body>

    {% if condition=="upload_file": %}
    <div id="loading" style="text-align:center !important;"></div>

    <div id="content">
        <img class="svgs" src="{{url_for('static', filename='images/upload_file.svg')}}" alt="cart" width="30%" height="80%" style="position:absolute;bottom:1rem; left:0.1rem">
        <img class="svgs" src="{{url_for('static', filename='images/upload_file2.svg')}}" alt="cart" width="30%" height="80%" style="position:absolute;bottom:1rem; right:0.1rem">
        <h1>Upload Your .csv or .ods or .xlsx File</h1>
        <form method=post enctype=multipart/form-data>
            <input type=file name=file class="btn btn-outline-primary">
            <input class="btn btn-outline-primary" type=submit value=Upload id="submit">
            <ul class="errors" style=" list-style-type: none;">
                {% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %} {% if "Incorrect file extension" in message : %}
                <li style="color:red !important;text-align:left;margin-top:0.5rem;">💡{{ message }}</li>
                {% endif %} {% endfor %} {% endif %} {% endwith %}
            </ul>
        </form>
        <br>
        <br>
        <br>
        <p>It will be uploaded to your inventory</p>

    </div>


    {% elif condition=="check_your_email": %}
    <h1>Please check your email<br> {{name }}</h1>
    <a href="https://mail.google.com/mail/u/0/#inbox">
        <button style="width:16rem;height:5rem;font-size:2.4rem;" type="button" class="btn btn-outline-warning btn-lg"><i
            class="far fa-envelope"></i> Email
    </button>
        <img class="svgs" src="{{url_for('static', filename='images/Newsletter2.svg')}}" alt="cart" width="30%" height="80%" style="position:absolute;top:1rem; right:0.1rem">
        <img class="svgs" src="{{url_for('static', filename='images/Newsletter.svg')}}" alt="email sent" width="40%" height="80%" style="position:absolute;bottom:1rem; left:0.1rem">

    </a>

    <p>*Make sure to check your Spam Folder !</p>


    {% elif condition=="found_api_key": %}
    <div class="fluid-container">
        <span style="font-size:3rem;"><strong>Hi {{name}}<br><br>{{message}}</strong></span>
        <img class="svgs" src="{{url_for('static', filename='images/forgot-api-key.svg')}}" width="20%" height="80%" style="position:absolute;top:-7.00rem; left:-2.1rem">

    </div>

    {% elif condition=="redirecting": %}
    <h1>I'am Sorry ,An UnExpected Error has Occured</h1>
    <h3>Please send me an Email ! </h3>
    <h3>Describing Your Situation and including the Endpoint</h3>

    <br><br>

    <a href="{{mail}}">
        <button type="button" class="btn btn-outline-warning btn-lg" style="width:16rem;height:5rem;font-size:2.4rem;" data-placement="top" title="Email me"><i class="far fa-envelope"></i> Email
    </button>
        <div>
            <img class="svgs" src="{{url_for('static', filename='images/server-error.svg')}}" width="30%" height="80%" style="position:absolute;top:9.6rem; right:0.1rem">
            <img class="svgs" src="{{url_for('static', filename='images/server-error.svg')}}" width="20%" height="80%" style="position:absolute;top:2.6rem; left:-2.1rem">
        </div>
    </a>


    {% else: %}
    <h1>Thank You {{name}}</h1>
    <h3>Check Your Email for your API key !</h3>

    <br><br>

    <a href="https://mail.google.com/mail/u/0/#inbox">
        <button style="width:16rem;height:5rem;font-size:2.4rem;" type="button" class="btn btn-outline-warning btn-lg"><i
            class="far fa-envelope"></i> Email
    </button>
        <img class="svgs" src="{{url_for('static', filename='images/Newsletter2.svg')}}" alt="cart" width="30%" height="80%" style="position:absolute;top:1rem; right:0.1rem">
        <img class="svgs" src="{{url_for('static', filename='images/Newsletter.svg')}}" alt="email sent" width="40%" height="80%" style="position:absolute;bottom:1rem; left:0.1rem">

    </a>

    <p>*Make sure to check your Spam Folder !</p>


    {% endif %}
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://www.youtube.com/channel/UCt0eXFStNA2oX5AqMjIBprw" data-placement="top" title="Youtube"><i
                    class="fab fa-youtube"></i></a>
                <a href="https://mega.nz/folder/FggAUAID#aF5qbxVjUfosGTxufJYxRQ" data-placement="top" title="CV"><i
                    class="fas fa-portrait"></i></a>
                <a href="https://github.com/omar-sherif9992" data-placement="top" title="Github"><i
                    class="icon ion-social-github"></i></a><a href="https://www.linkedin.com/in/omar-sherif-2152021a3/" data-placement="top" title="Linkedin"><i
                class="icon ion-social-linkedin"></i></a>

                <a href="mailto:osa.helpme@gmail.com?subject=Ask%20&body=Dear%20Omar%20Sherif%2C%0AI%20want%20to%20know%20more%20about%20the%20WareHouse%20API" data-placement="top" title="Email Me"><i class="fas fa-at"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="{{url_for('about')}}">About</a></li>
                <li class="list-inline-item"><a href="https://documenter.getpostman.com/view/17286684/UUy65PqF" data-placement="top" title="Documentation">Documentation</a></li>
                <li class="list-inline-item"><a href="{{url_for('Privacy_Policy')}}">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Made with <i class="fas fa-heart" style="color:red"></i> by Omar Sherif ALi - OSA</p>

            <p class="copyright">OSA © 2021</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
        function loading() {
            $("#loading").show();
            $("#content").hide();
        }
        document.getElementById('submit').setAttribute('onclick', 'loading()');
        document.getElementById('loading').setAttribute('onclick', 'loading()');
    </script>
</body>

</html>